# PersonInfoAPI

./: PersonInfoWebAPIWPF.sln  README.md
PersonInfoAPI/: PersonInfoAPI.csproj  Program.cs  Startup.cs  appsettings.json
PersonInfoAPI.Moq/: PersonInfoAPI.Moq.csproj  PersonsControllerTests.cs
PersonInfoAPI.Tests/: PersonsControllerTests.cs
PersonInfoAPI.UnitTests/: PersonInfoAPI.UnitTests.csproj
PersonInfoAPI/ClientApp/: .env  package-lock.json  package.json
PersonInfoAPI/ClientApp/public/: index.css  index.html  index.release.html  manifest.json
PersonInfoAPI/ClientApp/src/: App.js  custom.css  index.js
PersonInfoAPI/ClientApp/src/Layout/: Layout.js
PersonInfoAPI/ClientApp/src/NavMenu/: NavMenu.js
PersonInfoAPI/ClientApp/src/components/: DbSelectionForm.js  DbSelectionRadioButton.js  NavBar.js  PersonApi.js  PersonChangeForm.js  PersonCreateForm.js  PrivateRoute.js  Table.js  content.js  footer.js  hero.js  nav-bar.js
PersonInfoAPI/ClientApp/src/components/DbSelectionForm/: DbSelectionForm.js
PersonInfoAPI/ClientApp/src/utils/: ContentData.js
PersonInfoAPI/ClientApp/src/views/: PersonAPI.js  external-api.js  home.js  index.js  person-api.js  profile.js
PersonInfoAPI/Controllers/: PersonController.cs  SecuredPersonController.cs
PersonInfoAPI/Data/: IPersonAccess.cs  MockSqlPersonAccess.cs  OleDbPersonAccess.cs  SqlPersonAccess.cs
PersonInfoAPI/Dtos/: PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
PersonInfoAPI/Mappings/: PersonMappings.cs
PersonInfoAPI/Models/: Person.cs  UserModel.cs
PersonInfoAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonInfoAPI/Properties/: launchSettings.json
PersonInfoAPI/Properties/ServiceDependencies/PersonInfoAppService - Web Deploy/: profile.arm.json
PersonInfoWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonAccess.cs  PersonInfoWPFApp.csproj
PersonInfoWPFApp/Files/: full_name.txt  full_name.xlsx  naba_db.accdb
PersonInfoWebAPIWPF/: PersonInfoWebAPIWPF.csproj  Program.cs  Startup.cs  appsettings.json
PersonInfoWebAPIWPF/Controllers/: PersonController.cs
PersonInfoWebAPIWPF/Data/: PersonAccess.cs
PersonInfoWebAPIWPF/Models/: Person.cs
PersonInfoWebAPIWPF/Properties/: launchSettings.json
presentation/: Person Info API Architecture.pptx
(+10 files in other folders)
